#!/usr/bin/env -S dotnet run --file
#:package Lestaly@0.114.0
#:package Kokuban@0.2.0
#:property PublishAot=false
using Kokuban;
using Lestaly;
using Lestaly.Cx;

await Paved.ProceedAsync(async () =>
{
    var composeFile = ThisSource.RelativeFile("./docker/compose.yml");

    Console.WriteLine(Chalk.Green["Pseudo-Permalink by Theme System"]);
    Console.WriteLine();

    Console.WriteLine(Chalk.Green["Restart containers."]);
    var additional = args.RoughContains("--reset") ? "--volumes" : default;
    await "docker".args("compose", "--file", composeFile, "down", "--remove-orphans", additional);
    await "docker".args("compose", "--file", composeFile, "up", "-d", "--wait").result().success();
    Console.WriteLine();

    Console.WriteLine("Container up completed.");
    var pubPort = await "docker".args("compose", "--file", composeFile, "port", "app", "80").silent().result().success().output();
    var portNum = pubPort.AsSpan().SkipToken(':').TryParseNumber<ushort>();
    var service = new Uri($"http://localhost:{portNum}");

    Console.WriteLine("Service address");
    Console.WriteLine($" {Poster.Link[service.AbsoluteUri]}");
    Console.WriteLine();
});
